CONFIG_SERVER_PORT=8888
CONFIG_SERVER_GIT_URL=https://gitlab.stackroute.in/ankit.sourav/kaliber-config-properties.git
CONFIG_GIT_BRANCH=development
CONFIG_SERVER_GIT_USERNAME=ankit.sourav
CONFIG_SERVER_GIT_PASSWORD=kaliber@123
EUREKA_SERVER_GIT_URL=http://kaliber-naming-server:8761/eureka
